<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ligar"
        android:title="@string/Ligar"
        app:actionProviderClass="android.support.v7.app.MediaRouteActionProvider"
        tools:icon="@drawable/mr_button_light" />
    <item
        android:id="@+id/sms"
        android:title="@string/SMS"/>
    <item
        android:id="@+id/localizacao"
        android:title="@string/Localizacao"/>
    <item
        android:id="@+id/site"
        android:title="@string/Site"/>
</menu>